<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/blog/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>波峰的小棧</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap');
  </style>
  <script type="module" crossorigin src="/blog/assets/index-DUr3gIzz.js"></script>
  <link rel="stylesheet" crossorigin href="/blog/assets/index-B7cQVyX5.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>